<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        #principal{
            border: 5px solid red;
            background-color: aquamarine;
        }

        .conteudo{
            background: blue;
            border: 5px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        } 

        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        } */

        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .clear{
            clear: both;
        }

    </style>
</head>
<body>

    
    <div id="principal">
    
        <div class="conteudo">
            Conteúdo 1
        </div>
    
        <div class="conteudo">
            Conteúdo 2
        </div>
    
        <div class="conteudo">
            Conteúdo 3
        </div>
    </div>

    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti reiciendis impedit nobis eveniet veritatis. Officia velit dolor quis hic quasi, neque sunt iure, eligendi, repellendus necessitatibus ea saepe quibusdam perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laudantium esse dignissimos eaque totam blanditiis laboriosam quasi reprehenderit, maxime corporis odio perferendis cupiditate ea excepturi, omnis expedita facilis delectus exercitationem.</p>


    


    
</body>
</html>